# OCR-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/ocr/: ContextExtensions.kt  Extensions.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_10dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherr.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcherr_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/application/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
